[aliases]
distribute = register sdist upload
dev = develop easy_install diceware[tests]
docs = develop easy_install diceware[docs]

[pytest]
# py.test 2.8.2 breaks with --doctest-modules
# See https://github.com/pytest-dev/pytest/issues/1057
addopts = --doctest-glob='*.rst'
          diceware tests docs README.rst

[bdist_wheel]
universal = 1
